<!DOCTYPE html>
<html lang="pr-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Gonzaga</title>
  <link rel="stylesheet" href="style.css">
  <style>
     /* body{
      width: 80%;
      margin: auto;
      color: #fff; 
      font-size: 25px;
      font-family: Geneva, sans-serif;
      background: linear-gradient(0deg, rgb(51, 49, 84), rgb(0, 0, 0));
    }

    h1{
      text-align: center;
      font-size: 2em;
      font-family: cursive, sans-serif;
    }

    h2 {
      margin-top: 50px;
    }

    strong {
      color: rgb(108, 108, 194);
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
      margin-top: 10px;
    }
    .perfil {
      text-align: center;
    }

    .images {
      border-radius: 50%;
      object-fit: cover;
      height: 200px;
    }

    .list li{
      list-style: disc;
    } */
  </style>
</head>
<body>

  <h1>David Gonzaga da Silva</h1>
  <div class="perfil">
    <img src="./images/perfil.jpg" alt="foto de David Gonzaga"   width="200px" id="foto" class="images">
    
    <ul>
      <li> <img src="/images/git-hub.webp" alt="icon do github" width="20px"><a href="https://github.com/Gonzagadavid">  GitHub</a></li>
      <li><img src="/images/likedin.webp" alt="icon do likedin" width="20px"><a href="https://www.linkedin.com/in/david-gonzaga/">  Linkedin</a></li>
    </ul>
  </div>

  <ul>
    <li><a href="#description">Quem sou eu</a></li><br>
    <li><a href="#skills">Habilidades</a></li>
  </ul>
  
  <h2 id="description">Quem sou eu</h2>
  <p>Moro em <Strong>São José dos Campos-São Paulo-Brasil</Strong>,ainda jovem, tive a oportunidade de estudar e atuar na área técnica de mecânica industrial; e hoje, diante da <strong>era da informação</strong>, apaixonei-me pelo <strong>desenvolvimento web</strong> e tenho mergulhado, com muita satisfação, no conteúdo, nas <strong>metologias ágeis das empresas</strong> e em tudo que envolve essa área. Diante disso, quero fazer parte desse grupo que visa facilitar, conectar e melhorar a vida das pessoas através da <strong>tecnologia</strong>, tornando o mundo um lugar melhor de se viver.</p>
  
  <h2 id="skills">Habildades</h2>
  <p>Habildades que mais me orgulho</p>
  <ul class="list">
    <li>Aprendo com os erros;</li>
    <li>Aproveito as oportunidades;</li>
    <li>Dedicação máxima;</li>
    <li>Empatia;</li>
    <li>Expresso gratidão aos que me ajudam;</li>
    <li>Atualização permanente na área;</li>
    <li>Visão e atuação estratégica;</li>
  </ul>
  
  <p>Outras habildades</p>
  <ul class="list">
    <li>HTML 5</li>
    <li>CSS 3</li>
    <li>JavaScript ES6</li>
    <li>Node JS</li>
    <li>Mongo DB</li>
    <li>React JS</li>
  </ul>
</body>
</html>